# icare4hservice

./: .gitignore  README.md  iCare4HService.sln
.github/workflows/: icare4hservice-changes1_icare4hservice.yml  main_icare4h-carenirvana.yml  main_icare4hservice.yml
iCare4H.Common/ComputationRetryer/: ComputationRetryer.cs
iCare4H.Common/ResouceHandler/: ResourceHandler.cs
src/iCare4H.DataAccess/: IAbstractDataLayer.cs  ScriptsHelper.cs  iCare4H.DataAccess.csproj
src/iCare4H.DataAccess/Impl/Postgres/: PostgresDataLayer.cs
src/iCare4H.Service/: Dockerfile  iCare4H.Service.csproj  iCare4HService.http
src/iCare4H.Service.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  iCare4H.Service.API.csproj  iCare4HService.http
src/iCare4H.Service.API/Controllers/: WeatherForecastController.cs
src/iCare4H.Service.API/Controllers/Authentication/: UserController.cs
src/iCare4H.Service.API/Controllers/Config/: ConfigController.cs
src/iCare4H.Service.API/Controllers/User/: UserController.cs
src/iCare4H.Service.API/Properties/: launchSettings.json
src/iCare4H.Service.Application/: ConfigService.cs  UserService.cs  iCare4H.Service.Application.csproj
src/iCare4H.Service.Common/ComputationRetryer/: ComputationRetryer.cs
src/iCare4H.Service.Common/Helpers/: ColumnIndex.cs
src/iCare4H.Service.Common/ResouceHandler/: ResourceHandler.cs
src/iCare4H.Service.Domain/Interface/Repository/: IConfigRepository.cs  IUserRepository.cs
src/iCare4H.Service.Domain/Interface/Service/: IConfigService.cs  IUserService.cs
src/iCare4H.Service.Domain/Model/: CfgAdminMaster.cs  CfgRateType.cs  CfgSecurityRole.cs  CfgTimeZone.cs  CfgUserType.cs  Login.cs  SecurityUser.cs  SecurityUserDetail.cs
src/iCare4H.Service.Domain/Model/AppSettings/: DatabaseConnection.cs
src/iCare4H.Service.Infrastructure/: AbstractDataLayer.cs  IAbstractDataLayer.cs  ScriptsHelper.cs  iCare4H.Service.Infrastructure.csproj
src/iCare4H.Service.Infrastructure/Impl/Postgres/: PostgresDataLayer.cs
src/iCare4H.Service.Infrastructure/Repository/: ConfigRepository.cs  UserRepository.cs
src/iCare4H.Service/Controllers/: WeatherForecastController.cs
src/iCare4H.Service/Properties/: launchSettings.json
