<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fdcaa2fb-e913-45b9-a37e-f5525ffdda01</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Config\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCare4H.Service.Application\iCare4H.Service.Application.csproj" />
    <ProjectReference Include="..\iCare4H.Service.Domain\iCare4H.Service.Domain.csproj" />
  </ItemGroup>

</Project>
